{
  "name": "share.kuandd.com-front",
  "version": "0.0.1",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "fis3 server start && npm run dev",
    "dev": "cd src && fis3 release dev -wL",
    "qa": "cd src && fis3 release qa"
  },
  "keywords": [
    "fis3"
  ],
  "author": "liuding@ifmuse.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
